<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Daixinle的博客">
    <meta name="keyword" content="IT">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        系统分析第一周作业 - Daixinle的博客 | Dai&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Recording my study </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Xinle Dai</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Recording my study </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        系统分析第一周作业
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-03-15 21:46:34</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#系统分析作业" title="系统分析作业">系统分析作业</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <ol>
<li><font size="4" face="黑体"><b>软件工程的定义</b><br>&emsp;&emsp;1. 将系统化的，规范的，可度量的方法应用于软件的开发，运行和维护，即，将工程化的方法应用于软件<br>&emsp;&emsp;2. 对 1 中所说的方法的研究<br></font></li>
<li><font size="4" face="黑体"><b>解释导致software crisis本质原因、表现，述说克服软件危机的方法</b><br>&emsp;&emsp;1. 软件危机的本质原因：<br>&emsp;&emsp;&emsp;&emsp;1) 软件的规模越来越大，结构越来越复杂<br>&emsp;&emsp;&emsp;&emsp;2) 软件开发管理困难而复杂<br>&emsp;&emsp;&emsp;&emsp;3) 软件开发费用不断增加<br>&emsp;&emsp;&emsp;&emsp;4) 软件开发技术落后<br>&emsp;&emsp;&emsp;&emsp;5) 生产方式落后<br>&emsp;&emsp;&emsp;&emsp;6) 开发工具落后，生产效率提高缓慢<br>&emsp;&emsp;本质原因是计算能力的发展，软件规模的复杂化以及编程的困难性和开发人员的技术能力不够，开发工具的落后以及开发效率的低下之间的矛盾<br>&emsp;&emsp;2. 软件危机的表现<br>&emsp;&emsp;&emsp;&emsp;1) 经费预算经常突破，完成时间一再拖延<br>&emsp;&emsp;&emsp;&emsp;2) 开发的软件不能满足用户的要求<br>&emsp;&emsp;&emsp;&emsp;3) 开发的软件的可维护性差，开发过程中没有统一的规范，开发效率低下<br>&emsp;&emsp;&emsp;&emsp;4) 软件的可靠性差<br>&emsp;&emsp;3. 克服软件危机的方法<br>&emsp;&emsp;&emsp;&emsp;只有通过系统化的，与时俱进的软件工程方法，才可以规避软件危机<br></font></li>
<li><font size="4" face="黑体"><b>SWEBoK的15个知识域</b><br>&emsp;&emsp;1&ensp;. 软件需求<br>&emsp;&emsp;2&ensp;. 软件设计<br>&emsp;&emsp;3&ensp;. 软件构件<br>&emsp;&emsp;4&ensp;. 软件测试<br>&emsp;&emsp;5&ensp;. 软件维护<br>&emsp;&emsp;6&ensp;. 软件配置管理<br>&emsp;&emsp;7&ensp;. 软件工程管理<br>&emsp;&emsp;8&ensp;. 软件工程过程<br>&emsp;&emsp;9&ensp;. 软件工程模型和方法<br>&emsp;&emsp;10. 软件质量<br>&emsp;&emsp;11. 软件工程专业实践<br>&emsp;&emsp;12. 软件工程经济学<br>&emsp;&emsp;13. 计算基础<br>&emsp;&emsp;14. 数学基础<br>&emsp;&emsp;15. 工程基础<br></font></li>
<li><font size="4" face="黑体"><b>简单解释 CMMI 的五个级别</b><br>&emsp;&emsp;1. Level1 - Initial<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;无序，自发产生模式<br>&emsp;&emsp;2. Level2 - Managed<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;已管理，初步的管理了项目<br>&emsp;&emsp;3. Level3 - Defined<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;已定义，对项目过程，决策，风险等有了明确的定义<br>&emsp;&emsp;4. Level4 - Qualititatively Managed<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;已量化管理，能对项目进行量化分析<br>&emsp;&emsp;5. Level5 - Optimizing<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&ensp;优化中，经过前期的积累，可以进行因果分析，决议以及绩效管理<br></font></li>
<li><font size="4" face="黑体"><b>用自己语言简述CMMI</b><br>&emsp;&emsp;CMMI，Capability Maturity Model Integration，能力成熟度模型集成的目的是为了建立一个有规律的，成熟的软件工程。改进的过程会产生质量更好的软件，使得更多的软件项目免受时间和费用超支的影响。CMMI将一个软件工程的成熟度分为了5个等级，初始状态，已管理状态，已定义状态，已量化管理状态以及优化中状态。它为软件的过程能力提供了一个阶梯式的改进框架，它基于以往软件工程的经验教训，提供了一个过程改进的框架。与SWEBoK不同的是，SWEBok不适合软件工程项目，比如小的创业公司并没有成本来进行这些管理，CMMI帮助了一个软件组织从初始走向成熟，更合适软件工程的开发过程。<br></font>
</li>
</ol>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/dai-xin-le-79/activities">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/AnselDai">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/馨乐-戴-a32756159">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
