<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Daixinle的博客">
    <meta name="keyword" content="IT">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        系统分析第二周作业 - Daixinle的博客 | Dai&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Recording my study </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/avatar.jpg">
        </div>
        <div class="name">
            <i>Xinle Dai</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简答题"><span class="toc-text">简答题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目管理实践"><span class="toc-text">项目管理实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UML绘图工具联系"><span class="toc-text">UML绘图工具联系</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> Recording my study </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        系统分析第二周作业
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2019-03-18 14:44:41</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#系统分析作业" title="系统分析作业">系统分析作业</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content ">
        <h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><ol>
<li><font size="4" face="黑体"><b>用简短的语言给出对分析、设计的理解</b><br><br>&emsp;&emsp;分析：分析强调对问题和需求的观察，而不是解决方法<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;分析的内容包括以下几方面内容：<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1. 抽象出问题的本质<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2. 在分析中不要想着编程语言的概念，应该使用所要分析的问题的语言<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3. 使用问题的抽象，问题的表现，问题之间的相互作用来对问题进行概念上<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;的建模<br><br>&emsp;&emsp;设计：设计强调对问题的一个概念性的解决方法，包括软件和硬件上的，但是不包括<br>&emsp;&emsp;&emsp;&emsp;&emsp;具体的实现方法<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;设计的内容包括以下几方面内容：<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;1. 为系统设计结构框架<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;2. 将问题的抽象映射成类<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;3. 将这些对象和问题的表现结合，设计类间的相互作用<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;4. 为实现设计一个软件抽象<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;5. 为类设计一个层级方便管理<br><br></font></li>
<li><font size="4" face="黑体"><b>用一句话描述面向对象的分析与设计的优势</b><br><br>&emsp;&emsp;面向对象的分析的优势：问题的分析者没必要很熟悉编程语言，降低了问题分析和实<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;现之间的沟通成本，可以使用一套通用的符号来进行交流<br><br>&emsp;&emsp;面向对象的设计的优势：面向对象的设计和面向对象的分析使用相同的建模符号，在<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;设计上可以实现一致性。不同是，设计着重于解决，分析着<br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;重于问题。<br></font></li>
<li><font size="4" face="黑体"><b>简述 UML（统一建模语言）的作用。考试考哪些图？</b><br><br>&emsp;&emsp;UML的作用是：可视化分析和设计的结果<br><br>&emsp;&emsp;考试考的图：<br><br>&emsp;&emsp;&emsp;1. 用例图：从用户角度来分析功能和执行者<br><br>&emsp;&emsp;&emsp;2. 静态图：系统的静态结构<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;1) 类图&emsp;：概念及其关系<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;2) 对象图：对象活跃的时间，状态以及对象之间的关系<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;3) 包图&emsp;：描述系统的分解结构<br><br>&emsp;&emsp;&emsp;3. 行为图：系统的动态行为<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;1) 交互图：描述对象间的信息传递<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;a. 顺序图：强调对象间传递信息的时序关系<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;b. 合作图：强调对象之间的动态协作关系<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;2) 状态图：对象的动态行为<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;3) 活动图：描述系统为了完成功能所需要进行的操作序列<br><br>&emsp;&emsp;&emsp;4. 实现图：描述系统的组成和分布情况<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;1) 构件图：组成部件及其关系<br><br>&emsp;&emsp;&emsp;&emsp;&emsp;2) 部署图：物理体系结构及软件单元的对应关系<br><br></font></li>
<li><font size="4" face="黑体"><b>从软件本质的角度，解释软件范围（需求）控制的可行性</b><br><br>&emsp;&emsp;软件范围控制，指的是从所得到的需求中选取一部分需求进行实现。一般，客户和开<br>&emsp;&emsp;发者对于其中20%的需求是明确的，而80%的需求是模糊的，所以进行软件范围控<br>&emsp;&emsp;制，实现客户感兴趣的目标是可行的。另外，由于软件的复杂性，不一致性，不可见<br>&emsp;&emsp;性和可变性，软件范围多数情况下都是模糊的，假如不进行软件范围限制，则可能超<br>&emsp;&emsp;出工期，超出预算，质量低下，从而导致软件危机。所以，进行软件范围控制是一个<br>&emsp;&emsp;软件项目的重中之重。<br></font>

</li>
</ol>
<h2 id="项目管理实践"><a href="#项目管理实践" class="headerlink" title="项目管理实践"></a>项目管理实践</h2><p><img src="Kanban.png" alt></p>
<h2 id="UML绘图工具联系"><a href="#UML绘图工具联系" class="headerlink" title="UML绘图工具联系"></a>UML绘图工具联系</h2><p><img src="UMLet.png" alt></p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/dai-xin-le-79/activities">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        

        

        
        <li>
            <a target="_blank" href="https://github.com/AnselDai">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="https://www.linkedin.com/in/馨乐-戴-a32756159">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
